@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --radius-3xl: calc(var(--radius) + 12px);
  --radius-4xl: calc(var(--radius) + 16px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Premium Slate/Zinc Dark Mode */
  --background: oklch(0.10 0.01 240);
  /* Deep Slate */
  --foreground: oklch(0.98 0.00 0);
  /* Pure White Text */

  --card: oklch(0.13 0.01 240);
  /* Slightly lighter slate card */
  --card-foreground: oklch(0.98 0.00 0);

  --popover: oklch(0.13 0.01 240);
  --popover-foreground: oklch(0.98 0.00 0);

  --primary: oklch(0.65 0.22 260);
  /* Electric Blue - High Contrast */
  --primary-foreground: oklch(1 0 0);

  --secondary: oklch(0.20 0.02 240);
  /* Lighter slate for secondary elements */
  --secondary-foreground: oklch(0.98 0.00 0);

  --muted: oklch(0.20 0.02 240);
  --muted-foreground: oklch(0.70 0.01 240);

  --accent: oklch(0.25 0.03 260);
  /* Blue-tinted hover state */
  --accent-foreground: oklch(0.98 0.00 0);

  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.98 0.00 0);

  --border: oklch(0.25 0.01 240);
  /* Subtle slate border */
  --input: oklch(0.25 0.01 240);
  --ring: oklch(0.65 0.22 260);

  --chart-1: oklch(0.65 0.22 260);
  /* Matching Primary */
  --chart-2: oklch(0.60 0.18 180);
  /* Cyan */
  --chart-3: oklch(0.55 0.25 340);
  /* Pink/Purple */
  --chart-4: oklch(0.70 0.20 90);
  /* Yellow/Orange */
  --chart-5: oklch(0.65 0.22 30);
  /* Red/Orange */

  --sidebar: oklch(0.11 0.01 240);
  /* Dark sidebar */
  --sidebar-foreground: oklch(0.98 0.00 0);
  --sidebar-primary: oklch(0.65 0.22 260);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.18 0.02 240);
  --sidebar-accent-foreground: oklch(0.98 0.00 0);
  --sidebar-border: oklch(0.20 0.01 240);
  --sidebar-ring: oklch(0.65 0.22 260);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    background-image: radial-gradient(var(--border) 1px, transparent 1px);
    background-size: 40px 40px;
    background-attachment: fixed;
  }
}